{
  "name": "bk-daeck",
  "version": "1.0.0",
  "description": "BK Däck – bokningssystem och hemsida",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "resend": "^6.12.3"
  }
}
